# exec = export SLURP_ARGS='-d -c FFFFFFBB -b 006F6C44 -s 00000000'

general {
    col.active_border = rgba(DBE3ED39)
    col.inactive_border = rgba(8293A230)
}

misc {
    background_color = rgba(0C141BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0C141BFF)
        col.text = rgba(DBE3EDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DBE3ED), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DBE3ED), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DBE3ED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(4EDAD5AA) rgba(4EDAD577),pinned:1