
# Set default terminal to xterm-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Set status bar colors
set-option -g status-style bg=colour235,fg=colour136,default
set-option -g status-fg cyan
set-option -g status-bg black

# Set window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Set pane border and active pane border colors
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Set message text colors
set-option -g message-style bg=colour235,fg=colour166

# Set pane number display colors
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Set clock color
set-window-option -g clock-mode-colour colour64

# Allow the title bar to adapt to the connected host
set -g set-titles on
set -g set-titles-string "#T"

# Custom key bindings
bind-key -n C-h send-prefix

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r  m  resize-pane -Z

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Key bindings for pane splitting
unbind %
bind - split-window -h
unbind '"'
bind v split-window -v 

# Key bindings for window management
unbind p
bind p new-window -n "yarn"

# Set repeat time for key bindings
set-option -g repeat-time 0

# Enable vi mode for navigating windows
set-window-option -g mode-keys vi

# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
